<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;/*move down when screen shrink responsive*/
            flex-direction: row; /*decide direction of the items*/
            align-content: center;/*handle content verticaly and send them on responsiv o next line with no spacing between where align-item create space between 2 lines*/

        }
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }
        #flex-item-1{
            background-color: lightpink;
            flex-grow: 3; /*ziada teze se sceen ke mutabik bara hoga*/
            align-self: flex-end;/*same as align-content but for single item works vertically*/
        }
        #flex-item-2{
            background-color: lightskyblue;
            order: 5;/*Change the order of the item*/
            flex-basis: 200px; /*increase the width of the box*/
        }
        #flex-item-3{
            background-color: lightgreen;
            flex-shrink: 3;/*ziada teze se screen ke mutabik chota hoga*/
        }
        #flex-item-4{
            background-color: darkkhaki;
        }
        #flex-item-5{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-2">6</div>
        <div class="flex-item" id="flex-item-2">7</div>
        <div class="flex-item" id="flex-item-2">8</div>
        <div class="flex-item" id="flex-item-2">9</div>
        <div class="flex-item" id="flex-item-2">10</div>
    </div>
</body>
</html>