<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Challenge-01</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
            grid-template-rows: 1fr;
            grid-auto-rows: minmax(100%, auto);/*same as height, min height 100, max is auto*/
        }
        .items{
            background-color: #a7ec9c;
            color: white;
            font-size: 20px;
            border-radius: 3px;
            text-align: center;
            grid-row-start: 1;
            grid-row-end: 7;
        }

        /*Column 02*/
        .item-2-container{
            display: grid;
            background-color: white;
            grid-template-rows: repeat(2, 1fr);
            row-gap: 10px;
        }
        .item-2{
            background-color: #a7ec9c;
            color: white;
            border-radius: 3px;
            text-align: center;
        }

        /*Column 03*/
        .item-3-container{
            display: grid;
            background-color: white;
            grid-template-rows: repeat(3, 1fr);
            row-gap: 10px;
        }
        .item-3{
            background-color: #a7ec9c;
            color: white;
            border-radius: 3px;
            text-align: center;
        }
        /*Column 04*/
        .item-4-container{
            display: grid;
            background-color: white;
            grid-template-rows: repeat(4, 1fr);
            row-gap: 10px;
        }
        .item-4{
            background-color: #a7ec9c;
            color: white;
            border-radius: 3px;
            text-align: center;
        }
        /*Column 05*/
        .item-5-container{
            display: grid;
            background-color: white;
            grid-template-rows: repeat(6, 1fr);
            row-gap: 10px;
        }
        .item-5{
            background-color: #a7ec9c;
            color: white;
            border-radius: 3px;
            text-align: center;
        }
        /*Column 06*/
        .item-6-container{
            display: grid;
            background-color: white;
            grid-template-rows: repeat(12, 1fr);
            row-gap: 10px;
        }
        .item-6{
            background-color: #a7ec9c;
            color: white;
            border-radius: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--Column 01-->
        <div class="items" id="item-1">1</div>
        
        <!--Column 02-->
        <div class="items item-2-container">
            <div class="item-2">2</div>
            <div class="item-2">3</div>
        </div>

        <!--Column 03-->
        <div class="items item-3-container">
            <div class="item-3">4</div>
            <div class="item-3">5</div>
            <div class="item-3">6</div>
        </div>
        
        <!--Column 04-->
        <div class="items item-4-container">
            <div class="item-4">7</div>
            <div class="item-4">8</div>
            <div class="item-4">9</div>
            <div class="item-4">10</div>
        </div>

        <!--Column 05-->
        <div class="items item-5-container">
            <div class="item-5">11</div>
            <div class="item-5">12</div>
            <div class="item-5">13</div>
            <div class="item-5">14</div>
            <div class="item-5">15</div>
            <div class="item-5">16</div>
        </div>

        <!--Column 06-->
        <div class="items item-6-container">
            <div class="item-6">17</div>
            <div class="item-6">18</div>
            <div class="item-6">19</div>
            <div class="item-6">20</div>
            <div class="item-6">21</div>
            <div class="item-6">22</div>
            <div class="item-6">23</div>
            <div class="item-6">24</div>
            <div class="item-6">25</div>
            <div class="item-6">26</div>
            <div class="item-6">27</div>
            <div class="item-6">28</div>
        </div>

    </div>
    
</body>
</html>